home1@DESKTOP-50VB4S0:/home/Lyubo/Homework/ShellScripts$ ls
ex1.sh  ex2.sh  ex3.sh  ex4.sh  ex5.sh  ex6.sh
home1@DESKTOP-50VB4S0:/home/Lyubo/Homework/ShellScripts$ cat ex1.sh
#!/bin/bash
echo "Current date is `date`"
echo "Username is `whoami`"
echo "Current working directtory is `pwd`"
home1@DESKTOP-50VB4S0:/home/Lyubo/Homework/ShellScripts$ sudo ./ex1.sh
[sudo] password for home1:
Current date is Fri Mar 10 23:33:21 EET 2023
Username is root
Current working directtory is /home/Lyubo/Homework/ShellScripts
