sh-4.2$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        465M     0  465M   0% /dev
tmpfs           473M     0  473M   0% /dev/shm
tmpfs           473M  356K  472M   1% /run
tmpfs           473M     0  473M   0% /sys/fs/cgroup
/dev/nvme0n1p1  8.0G  1.5G  6.5G  19% /
sh-4.2$ sh-4.2$ df -h
sh: sh-4.2$: command not found
sh-4.2$ Filesystem      Size  Used Avail Use% Mounted on
sh: Filesystem: command not found
sh-4.2$ devtmpfs        469M     0  469M   0% /dev
sh: devtmpfs: command not found
sh-4.2$ tmpfs           479M     0  479M   0% /dev/shm
sh: tmpfs: command not found
sh-4.2$ tmpfs           479M  384K  479M   1% /run
sh: tmpfs: command not found
sh-4.2$ tmpfs           479M     0  479M   0% /sys/fs/cgroup
sh: tmpfs: command not found
sh-4.2$ /dev/nvme0n1p1  8.0G  1.4G  6.7G  18% /
sh: /dev/nvme0n1p1: Permission denied
sh-4.2$ tmpfs            96M     0   96M   0% /run/user/0
sh: tmpfs: command not found
sh-4.2$ sudo mkfs -t ext3 /dev/sdf
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
1966080 inodes, 7864320 blocks
393216 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
240 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information:
done

sh-4.2$
sh-4.2$ sh-4.2$ sudo mkfs -t ext3 /dev/sdf
sh: sh-4.2$: command not found
sh-4.2$ mke2fs 1.42.9 (28-Dec-2013)
sh: syntax error near unexpected token `('
sh-4.2$ Filesystem label=
sh: Filesystem: command not found
sh-4.2$ OS type: Linux
sh: OS: command not found
sh-4.2$ Block size=4096 (log=2)
sh: syntax error near unexpected token `('
sh-4.2$ Fragment size=4096 (log=2)
sh: syntax error near unexpected token `('
sh-4.2$ Stride=0 blocks, Stripe width=0 blocks
sh: blocks,: command not found
sh-4.2$ 1966080 inodes, 7864320 blocks
sh: 1966080: command not found
sh-4.2$ 393216 blocks (5.00%) reserved for the super user
sh: syntax error near unexpected token `('
sh-4.2$ First data block=0
sh: First: command not found
sh-4.2$ Maximum filesystem blocks=4294967296
sh: Maximum: command not found
sh-4.2$ 240 block groups
sh: 240: command not found
sh-4.2$ 32768 blocks per group, 32768 fragments per group
sh: 32768: command not found
sh-4.2$ 8192 inodes per group
sh: 8192: command not found
sh-4.2$ Superblock backups stored on blocks:
sh: Superblock: command not found
sh-4.2$         32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
sh: 32768,: command not found
sh-4.2$         4096000
sh: 4096000: command not found
sh-4.2$
sh-4.2$ Allocating group tables: done
sh: Allocating: command not found
sh-4.2$ Writing inode tables: done
sh: Writing: command not found
sh-4.2$ Creating journal (32768 blocks): done
sh: syntax error near unexpected token `('
sh-4.2$ Writing superblocks and filesystem accounting information: done
sh: Writing: command not found
sh-4.2$ sudo mkdir /mnt/data-store
sh-4.2$
sh-4.2$ sudo mount /dev/sdf /mnt/data-store
sh-4.2$
sh-4.2$ echo "/dev/sdf /mnt/data-store ext3 defaults,noatime 1 2" | sudo tee -a /etc/fstab
/dev/sdf /mnt/data-store ext3 defaults,noatime 1 2
sh-4.2$
sh-4.2$ cat /etc/fstab
#
UUID=9da90cbe-ac2c-449c-ba5c-c06e3466d676     /           xfs    defaults,noatime  1  1
/dev/sdf /mnt/data-store ext3 defaults,noatime 1 2
sh-4.2$
sh-4.2$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        465M     0  465M   0% /dev
tmpfs           473M     0  473M   0% /dev/shm
tmpfs           473M  356K  472M   1% /run
tmpfs           473M     0  473M   0% /sys/fs/cgroup
/dev/nvme0n1p1  8.0G  1.5G  6.5G  19% /
/dev/nvme1n1     30G  156K   28G   1% /mnt/data-store
sh-4.2$ sh-4.2$ df -h
sh: sh-4.2$: command not found
sh-4.2$ Filesystem      Size  Used Avail Use% Mounted on
sh: Filesystem: command not found
sh-4.2$ devtmpfs        469M     0  469M   0% /dev
sh: devtmpfs: command not found
sh-4.2$ tmpfs           479M     0  479M   0% /dev/shm
sh: tmpfs: command not found
sh-4.2$ tmpfs           479M  392K  479M   1% /run
sh: tmpfs: command not found
sh-4.2$ tmpfs           479M     0  479M   0% /sys/fs/cgroup
sh: tmpfs: command not found
sh-4.2$ /dev/nvme0n1p1  8.0G  1.4G  6.7G  18% /
sh: /dev/nvme0n1p1: Permission denied
sh-4.2$ tmpfs            96M     0   96M   0% /run/user/0
sh: tmpfs: command not found
sh-4.2$ /dev/nvme1n1     30G   45M   28G   1% /mnt/data-store
sh: /dev/nvme1n1: Permission denied
sh-4.2$ sudo sh -c "echo some text has been written > /mnt/data-store/file.txt"
sh-4.2$
sh-4.2$ cat /mnt/data-store/file.txt
some text has been written
sh-4.2$
sh-4.2$ some text has been written
sh: some: command not found
sh-4.2$ ^C
sh-4.2$
